   REACT_APP_FIREBASE_API_KEY=AIzaSyDq46Z2FjorDekXsz_18D2kDvCgUBKcWXk
   REACT_APP_FIREBASE_AUTH_DOMAIN=summer-games-99fba.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=summer-games-99fba
   REACT_APP_FIREBASE_STORAGE_BUCKET=summer-games-99fba.firebasestorage.app
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376907906601
   REACT_APP_FIREBASE_APP_ID=1:376907906601:web:df5368409db1c6c164a638
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-E262Q3DN90